{
  "ConnectionStrings": {
    "conn": "Data Source=DAHYX2000;Initial Catalog=MVC1;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "deploy": "Data Source=db7520.public.databaseasp.net;Initial Catalog=db7520;User ID=db7520;Password=333Sherif%;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
